<!--pages/goods/expend/expend.wxml-->
<!-- 商品图片 -->
<view class="img">
  <image src="{{detailData.image}}" mode=""/>
</view>
<!-- 商品名称、价格 -->
<view class="message">
  <view class="name">{{detailData.name}}</view>
  <view class="price">￥{{detailData.price}}</view>
</view>
<!-- 商品保障 -->
<view class="bao">
  <view class="text">保障：</view>
  <view class="content">{{detailData.bao}}</view>
</view>
<!-- 商品详情介绍 -->
<view class="desc">
  <view class="text">详情介绍：</view>
  <view class="content">{{detailData.desc}}</view>
</view>
<!-- 加入购物车按钮 -->
<view class="btn">
  <button bindtap="goCar">加入购物车</button>
</view>